{
    "manifest_version": 3,
    "name": "FB Auto Like + Gemini Comment",
    "version": "1.0.0",
    "description": "Auto Like + AI comment trên Facebook (sử dụng Gemini / Generative Language API)",
    "permissions": [
        "storage",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://*.facebook.com/*",
        "https://generativelanguage.googleapis.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.facebook.com/*",
                "https://web.facebook.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}